body {
  font-family: Arial;
  display: grid;
  gap: 60px;
  background-color: #f7f7f7;
  margin: 20px;
  justify-items: center;
  margin-top: 60px;
}
p,
h1,
h2,
h3 {
  margin: 0px;
}
p {
  font-size: 20px;
  line-height: 1.3;
}

.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.menu a {
  padding: 15px 30px;
  border-radius: 4px;
  background-color: #ffffff;
  color: #000;
  text-decoration: none;
  font-size: 20px;
  text-transform: uppercase;
}
a {
  text-decoration: none;
  color: inherit;
}
.conteudo img {
  width: 100%;
  display: block;
}
.conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
}
.introducao {
  background-color: #ffffff;
  text-align: right;
  padding: 40px;
  position: relative;
  align-content: center;
  gap: 20px;
  display: grid;
  justify-items: end;
}
.detalhe {
  width: 60px;
  height: 4px;
  background-color: #e21;
  display: inline-block;
  position: absolute;
  top: 30px;
  right: -30px;
}
.botao {
  background-color: #e21;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 20px;
}
.vantagens {
  margin-top: 60px;
  display: grid;
  background-color: #ffffff;
}
.subtitulo {
  font-size: 64px;
  margin-bottom: 20px;
  text-align: right;
  color: #c6c6c6;
  align-self: center;
  text-transform: uppercase;
  padding: 40px;
}
.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-items: start;
  gap: 10px 20px;
  padding: 20px;
}
.vantagens-item img {
  width: 20px;
  grid-column: 1;
}
.desc {
  grid-column: 2;
}
.rodape {
  background-color: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
  grid-row: 5;
}
